Folder Structure to be Followed:

    Commercial_Tool/  <---------------------------------(Required Folder)
       ├─ Databases/  <---------------------------------(Required Folder)
       │  ├── BIinputs/  <------------------------------(Required Folder)
       │  │   │  └── old/  <----------------------------(Required Folder)
       │  │   │      └── History Files  <---------------(This file is generated)
       │  │   └── IceStar_Commercial_Database.xlsx  <---(Input BI - This file is generated)
       │  ├── External/  <------------------------------(Required Folder)
       │  │   ├── Dollar_rates.xlsx  <------------------(Dollar Conversion Rates - Required File)
       │  │   └── UF_20XX.csv  <------------------------(Chilean UF Conversion Rates - Required File)
       │  ├── Pipeline_Database_CRM.xlsx  <-------------(Prospects Control - Required File)
       │  └── 20XX_Commercial_Tool_Database.xlsm  <-----(Inputs of the Projection - Required File)
       ├── Commercial_Tool.exe  <-----------------------(Calculation Program - Required File)
       └── Folder_Structure.txt  <----------------------(This File is optional)
